<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tutorial.css">
    <title>Course Outline</title>
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="Course Tutorial.html">Home</a></li>
            <li><a href="courses.html">Course Outline</a></li>
            <li><a href="courses description.html">Course Description</a></li>
            
        </ul>
       </nav>

    <section id="courses">
        <div id ="course">
            <h class="heading" style="color: rgb(233, 238, 243);"> OUR COURSES</h>
            
            <div id="course">
                <p>
                    <ol style="color: white;">
                        <li>
                            Computer basics
                        </li>
                        <ul>
                            <li> Computer overview</li>
                            <li> History of computers</li>
                            <li>Types of computers</li>
                        </ul>
            
                        <br>
                
                        <li>
                            Computer system software
                        </li>
                        <ul>
                            <li> Operating system concept</li>
                            <li> Types of operating systems</li>
                            <li> Utility software </li>
                        </ul>
            
                        <br>
            
                         <li>
                            Internet and world wide web
                        </li>
                        <ul>
                            <li> Brief history of the internet</li>
                            <li> Web browser</li>
                                <li> Internet explorer/Mozilla Firefox</li>
                                
                            
                        </ul>
                    </ol>
            
                    
                </p>    
           
            </div>
            <a href="./Course description.html">
                <button class="btn">
                   CONTINUE
                </button>
            </a>
        </div>
    </section>


   
</body>
</html>